<div class="hero-scene">

<nav class="navbar  hero-scene-content" >
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="tapez votre itinéraire" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
</div>
    
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>
<h1> les pipi</h1>